{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist",
    "esModuleInterop": true
  },
  "tsc-alias": {
    "resolveFullPaths": true
  },
  "exclude": ["node_modules"]
}
